-
    name: Ibara
    name-jp: 鋳薔薇
    name-kana: いばら
    company: CAVE
    needs-work: true
    scores:
        -
            score: '16,552,000'
            player: WSM-お茶まにあ-KMT
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2005-10
            comments:
                - 'Type A'
                - 'after stage 3 7.70m'
                - 'before stage 6 boss 13.60m'
        -
            score: '16,849,180'
            player: LAOS長田仙人
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2005-11
        -
            score: '21,285,800'
            player: お茶まにあ-KMT
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2005-12
            comments:
                - 'after stage 3 9.7m'
                - 'before last boss 16.59m'
        -
            score: '22,888,630'
            player: お茶まにあ-KMT
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2006-01
            comments:
                - 'after stage 3 9.4m'
                - 'before last boss 17m'
        -
            score: '27,256,700'
            player: お茶まにあ-KMT
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2006-02
        -
            score: '27,742,490'
            player: お茶まにあ-KMT
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2006-04
        -
            score: '30,862,580'
            player: ACR
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2006-06
            comments:
                - '0 lives respawn at stage 3 boss'
                - 'after stage 3 11.05m'
                - 'before last boss 18.7m'
        -
            score: '31,983,440'
            player: お茶まにあ-KMT
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2007-01
        -
            score: '32,920,300'
            player: ACR
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2008-02
            comments:
                - 'no autofire'
                - 'Type D'
        -
            score: '34,991,190'
            player: ACR@小文字まであと101万
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2008-05
            comments:
                - 'no autofire'
                - 'Type D'
        -
            score: '35,585,350'
            player: ACR
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2009-01
            comments:
                - 'Type D'
                - '14m from last boss'
        -
            score: '35,721,730'
            player: ACR
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Arcadia
                    date: 2009-08
            comments:
                - 'no autofire'
                - 'Type D'
                - 'after stage 3 12.94m'
                - 'almost 15m from last boss'
        -
            score: '36,010,010'
            player: ACR@小文字達成につき終了
            mode: Normal
            ship: Bond
            sources:
                -
                    name: Blog
                    date: '2010-01-24'
                    url: 'http://home.r00.itscom.net/archer/kimagure'
                -
                    name: Arcadia
                    date: 2010-05
            comments:
                - 'no autofire'
                - 'Type D'
                - 'after stage 3: 11.45m (0L 2.5B remaining)'
                - 'before final boss: 19.85m (4L 6B remaining)'
            image-urls:
                - 'http://home.r00.itscom.net/archer/kimagure/ibara-complete.jpg'
        -
            score: '15,687,000'
            player: 'こんなクソゲー2度とやらん! D.S.麻生'
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2005-10
            comments:
                - 'Type D'
        -
            score: '17,619,590'
            player: 〇池(マルチ)仙人T.B@残2で初クリア
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2005-11
            comments:
                - autofire
                - '2L remaining'
        -
            score: '18,973,280'
            player: Y.S.333
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2005-12
            comments:
                - 'after stage 3 7.3m'
        -
            score: '22,139,870'
            player: Y.S.333
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2006-01
            comments:
                - 'before last boss 16.3m'
        -
            score: '23,013,690'
            player: 'ダメすぎ!! Y.S.333'
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2006-02
        -
            score: '25,897,300'
            player: Y.S.333
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2006-03
        -
            score: '26,097,930'
            player: '妥協しすぎ!! Y.S.333'
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2006-06
        -
            score: '27,194,010'
            player: WSM-Y.S.333
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2006-08
        -
            score: '27,713,390'
            player: WSM-いのうえ
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2012-08
            comments:
                - autofire
                - 'before final boss 18.04m'
        -
            score: '31,388,410'
            player: WSM-いのうえ
            mode: Normal
            ship: Dyne
            sources:
                -
                    name: Arcadia
                    date: 2013-06
                -
                    name: Youtube
                    date: '2020-05-01'
                    url: 'https://www.youtube.com/watch?v=n3pTS_IROMU'
            comments:
                - 'Type A'
                - 'before final boss 18.48m'
                - '3L remaining'
        -
            score: '19,370,080'
            player: お茶まにあ-KMT
            mode: Harder
            ship: Bond
            sources:
                -
                    name: 'Superplay DVD'
                    date: '2006-08-03'
        -
            score: '26,467,040'
            player: T.S
            mode: Harder
            ship: Bond
            sources:
                -
                    name: Youtube
                    date: '2022-01-25'
                    url: 'https://youtu.be/5-ysea1km3k'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2005_029_%E9%8B%B3%E8%96%94%E8%96%87'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=18254'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                mode: desc
                ship: asc
    translations:
        -
            property: ship
            value: Bond
            value-jp: ボンド
        -
            property: ship
            value: Dyne
            value-jp: ダイン
        -
            property: mode
            value: Normal
            value-jp: ノーマル
        -
            property: mode
            value: Harder
            value-jp: ハーダー
-
    name: 'Ibara Kuro: Black Label'
    name-jp: 鋳薔薇黒ブラックレーベル
    name-kana: いばらくろぶらっくれーべる
    company: CAVE
    needs-work: true
    scores:
        -
            score: '152,086,700'
            player: RAM
            sources:
                -
                    name: Arcadia
                    date: 2006-06
        -
            score: '160,262,010'
            player: RAM
            sources:
                -
                    name: Arcadia
                    date: 2006-07
        -
            score: '174,562,150'
            player: パ王マスヲに弟子入り@しもしもーん
            sources:
                -
                    name: Arcadia
                    date: 2006-08
        -
            score: '199,478,800'
            player: 解説君RAM
            sources:
                -
                    name: Arcadia
                    date: 2006-09
        -
            score: '218,846,930'
            player: 大手ナンバーズ新会員-KHD
            sources:
                -
                    name: Arcadia
                    date: 2006-12
            comments:
                - 'after stage 1: 22m, stage 2: 74m, stage 3: 86m, stage 4: 126m, stage 5: 154m'
                - 'before last boss 164m'
        -
            score: '223,609,680'
            player: '大出ナンバーズ KHD'
            sources:
                -
                    name: Arcadia
                    date: 2007-05
            comments:
                - 'failed to destroy 4th boss'
        -
            score: '234,756,810'
            player: おにはそと
            sources:
                -
                    name: Arcadia
                    date: 2014-08
            comments:
                - 'used Silister Similis'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2006_030_%E9%8B%B3%E8%96%94%E8%96%87%E9%BB%92_%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%99%E3%83%AB'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=41469'
            title: 'Shmups Forum Hi-Score Topic'
-
    name: Ikaruga
    name-jp: 斑鳩
    name-kana: いかるが
    company: Treasure
    needs-work: true
    scores:
        -
            score: '26,964,660'
            player: メールでの問い合わせには答えられません
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2002-04
            comments:
                - 'no miss'
        -
            score: '29,007,760'
            player: E.
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2002-05
        -
            score: '29,446,550'
            player: '御法川法男パワー使用 皇帝'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2002-06
        -
            score: '30,034,070'
            player: はっしー
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2002-07
            comments:
                - 'no miss'
        -
            score: '30,119,090'
            player: OMO2号
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2002-10
            comments:
                - autofire
                - 'chainbreak in chapter 1'
                - 'no miss'
        -
            score: '30,420,320'
            player: 'とらのあな初体験は超刺激的ですた。 DQN'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2002-11
            comments:
                - '80k from Stone Like'
                - 'no miss'
        -
            score: '30,448,670'
            player: FMI-麻生(EX強化)
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-01
            comments:
                - 'no miss'
        -
            score: '30,904,870'
            player: GFA-GA2-ISO(大雑把タン)
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-02
            comments:
                - autofire
        -
            score: '31,507,990'
            player: EROたんハァハァ......などと言うと思ったか
            player-id: ISO
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-03
            comments:
                - autofire
                - '1 death'
        -
            score: '32,367,200'
            player: GFA-GA2-ISO@黒猫ヤマト
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-04
            comments:
                - autofire
                - 'no miss'
        -
            score: '32,382,990'
            player: HPN.-C.I
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-08
            comments:
                - 'failed to trigger the 5th Chougenbou'
        -
            score: '32,571,160'
            player: '頑固家FC結成! HPW-C.I。'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-09
        -
            score: '32,589,350'
            player: '14年ぶりの運動会! HPW-C.I。'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2003-11
            comments:
                - 'chapter 2 9 bonus rows'
        -
            score: '32,614,620'
            player: 'ありがとうナミキ! TAQ-たっきゅん'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2004-12
            comments:
                - 'no miss'
        -
            score: '32,638,440'
            player: '石の上にも三年半 MKN-たっきゅん'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2006-01
            comments:
                - 'chapter 5 87c'
        -
            score: '32,671,720'
            player: 'まだまだ頑張ります! MKN-たっきゅん'
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2006-03
        -
            score: '32,740,920'
            player: MGN-IIZ@ネトゲ廃人
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2006-05
            comments:
                - 'chapter 5 86c'
        -
            score: '32,760,410'
            player: MGN-IIZ
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: Arcadia
                    date: 2006-07
        -
            score: '32,804,260'
            player: 分裂は僕に酷い事をしたよね(´・ω・｀)
            player-id: ゆる
            mode: Arcade
            difficulty: Easy
            sources:
                -
                    name: 'Played date: 2006-04-22'
                -
                    name: Arcadia
                    date: 2006-08
                -
                    name: Niconico
                    date: '2009-01-30'
                    url: 'http://www.nicovideo.jp/watch/sm5995283'
            comments:
                - '3.99m (130c), 6.09m (202c), 6.93m (231c), 6.72m (203c), 4.89m (90c)'
        -
            score: '29,295,180'
            player: T³-CYR-WIZ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2002-04
            comments:
                - autofire
                - '7L remaining'
        -
            score: '31,437,320'
            player: Clover-TAC(ザルーバー3号)
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2002-05
        -
            score: '32,627,110'
            player: 'ちぃ3ｰW●Z氏 祝30歳おっと...続く'
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2002-06
            comments:
                - 'chapter 3: 15.62m, chapter 4: 22.94m, chapter 5: 28.62m'
                - '8L remaining'
        -
            score: '33,506,810'
            player: 'K.W君のお陰でいい夢見れそうです WIZ'
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2002-07
            comments:
                - autofire
                - 'no miss'
        -
            score: '33,929,440'
            player: T³-CYR-WIZ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2002-08
            comments:
                - autofire
                - 'no miss'
        -
            score: '34,341,810'
            player: MIR
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2002-10
            comments:
                - '4.15m > 10.25m > 17.00m > 24.40m > 30.20m'
        -
            score: '34,557,540'
            player: 'すでにもう戻れません T³-CYR-WIZ'
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2003-01
        -
            score: '35,019,770'
            player: MIR
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2003-02
        -
            score: '35,175,990'
            player: 我が軍の整備士は営倉送りだ@クラウド大佐
            player-id: WIZ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2003-03
            comments:
                - autofire
        -
            score: '35,588,310'
            player: とりゃぁ〜〜〜っ!
            player-id: WIZ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2003-04
            comments:
                - autofire
        -
            score: '35,759,960'
            player: '37564オカダ連合 T³-CYR-WIZ'
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2003-05
            comments:
                - autofire
                - 'no miss'
        -
            score: '36,014,310'
            player: 'T³-CYR-WIZ ( ﾟДﾟ)yー～～'
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2003-08
                -
                    name: Youtube
                    date: '2020-10-03'
                    url: 'https://youtu.be/JOjf4zSPZzM'
            comments:
                - autofire
        -
            score: '36,056,960'
            player: ましこ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2009-07
            comments:
                - 'no autofire'
                - '4.25m (134c/72s), 6.29m (204c/82s), 7,81m (259c/80s), 7.76m (237c/40-27-77s), 5,83m (118c/60-64-1s)'
        -
            score: '36,088,730'
            player: ましこ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2009-07
            comments:
                - 'no autofire'
                - '4.28m (134c), 6.29m (204c), 7,76m (257c), 7.78m (237c), 5,85m (118c)'
        -
            score: '36,091,460'
            player: ましこ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: Arcadia
                    date: 2013-07
            comments:
                - 'no autofire'
                - 'no miss'
        -
            score: '36,289,710'
            player: トモキソ
            mode: Arcade
            difficulty: Normal
            sources:
                -
                    name: JHA
                    date: 2016-05
            comments:
                - 'no autofire'
                - 'C button'
                - 'no miss'
        -
            score: '25,883,890'
            player: SRAC-GFA-重力神ユセミSWY
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2002-04
        -
            score: '30,365,100'
            player: GFA-ユセミSWY@カボチャの煮付け♥
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2002-05
            comments:
                - autofire
                - '1 death'
        -
            score: '32,531,650'
            player: 'GFAｰ秘剣ユセミ(£) 滝にうたれてきます!'
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2002-06
            comments:
                - autofire
                - '1 death'
        -
            score: '33,431,830'
            player: 'GFAｰ秘剣ユセミ(£) アセロラジュース狂♥'
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2002-07
            comments:
                - autofire
                - 'no miss'
        -
            score: '34,289,970'
            player: '整備士を呼べ! 整備士をっ!!'
            player-id: ユセミSWY
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2003-03
            comments:
                - autofire
        -
            score: '35,010,230'
            player: QT難民がっきー
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2006-09
            comments:
                - '4.04m, 5.97m, 7.22m, 7.45m, 6.23m'
        -
            score: '35,232,780'
            player: がっきー
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2008-05
            comments:
                - 'no autofire'
                - 'C button'
        -
            score: '35,286,270'
            player: がっきー
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2008-07
            comments:
                - 'C button'
        -
            score: '35,445,270'
            player: がっきー
            mode: Arcade
            difficulty: Hard
            sources:
                -
                    name: Arcadia
                    date: 2009-02
            comments:
                - 'C button'
                - '4.06m (126c), 6.09m (196c), 7.32m (239c), 7.52m (225c), 6.33m (118c)'
        -
            score: '28,470,440'
            player: ふふふがやれって
            mode: Prototype
            difficulty: Easy
            platform: arcade
            sources:
                -
                    name: Arcadia
                    date: 2014-10
            comments:
                - 'played on Nesica'
                - 'no miss'
        -
            score: '32,120,760'
            player: E.G.I.
            mode: Prototype
            difficulty: Easy
            platform: console
            sources:
                -
                    name: Twitter
                    date: '2020-09-18'
                    url: 'https://twitter.com/e3g6i1/status/1306867368669245445'
                -
                    name: Youtube
                    date: '2020-09-19'
                    url: 'https://youtu.be/p7Pitjbu8VY'
            comments:
                - 'highest score Steam'
        -
            score: '32,160,700'
            player: E.G.I.
            mode: Prototype
            difficulty: Easy
            platform: console
            sources:
                -
                    name: Twitter
                    date: '2022-08-11'
                    url: 'https://twitter.com/e3g6i1/status/1557596692643340288'
            comments:
                - 'highest score Steam'
        -
            score: '32,235,700'
            player: E.G.I.
            mode: Prototype
            difficulty: Easy
            platform: console
            sources:
                -
                    name: Twitter
                    date: '2022-08-20'
                    url: 'https://twitter.com/e3g6i1/status/1560883409261514752'
            comments:
                - 'highest score Steam'
        -
            score: '32,452,620'
            player: E.G.I.
            mode: Prototype
            difficulty: Easy
            platform: console
            sources:
                -
                    name: Twitter
                    date: '2022-08-21'
                    url: 'https://twitter.com/e3g6i1/status/1561228046345990144'
            comments:
                - 'highest score Steam'
        -
            score: '33,186,230'
            player: ゆる
            mode: Prototype
            difficulty: Normal
            platform: arcade
            sources:
                -
                    name: Arcadia
                    date: 2014-04
            comments:
                - '1p side'
        -
            score: '35,190,510'
            player: ゆる
            mode: Prototype
            difficulty: Normal
            platform: arcade
            sources:
                -
                    name: Arcadia
                    date: 2014-10
            comments:
                - 'no miss'
        -
            score: '35,526,830'
            player: ゆる
            mode: Prototype
            difficulty: Normal
            platform: arcade
            sources:
                -
                    name: Arcadia
                    date: 2015-04
            comments:
                - 'no miss'
        -
            score: '36,105,420'
            player: ゆる
            mode: Prototype
            difficulty: Normal
            platform: arcade
            sources:
                -
                    name: JHA
                    date: 2016-03
            comments:
                - '1 death'
        -
            score: '37,602,550'
            player: ゆる
            mode: Prototype
            difficulty: Normal
            platform: arcade
            sources:
                -
                    name: Twitter
                    date: '2016-11-17'
                    url: 'https://twitter.com/yuru2525/status/799137501726158848'
                -
                    name: JHA
                    date: 2016-11
            comments:
                - 'played on Nesica'
                - autofire
                - '9L remaining'
        -
            score: '37,985,220'
            player: E.G.I.
            mode: Prototype
            difficulty: Normal
            platform: console
            sources:
                -
                    name: Twitter
                    date: '2020-07-19'
                    url: 'https://twitter.com/e3g6i1/status/1284858273204539395'
                -
                    name: Youtube
                    date: '2020-07-19'
                    url: 'https://youtu.be/5O5JxHoi9pg'
            comments:
                - '4.43m (137c), 6.38m (203c), 8.66m (287c), 7.69m (124c), 6.22m (126c)'
                - 'highest score Steam'
        -
            score: '35,078,170'
            player: E.G.I.
            mode: Prototype
            difficulty: Hard
            platform: console
            sources:
                -
                    name: Twitter
                    date: '2020-09-01'
                    url: 'https://twitter.com/e3g6i1/status/1300801297877139456'
                -
                    name: Youtube
                    date: '2020-09-09'
                    url: 'https://youtu.be/qH-8v7pOpO4'
            comments:
                - 'highest score Steam'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2001_005_%E6%96%91%E9%B3%A9'
            title: 'JHA Leaderboard (Naomi)'
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2013_006_%E6%96%91%E9%B3%A9%EF%BC%88%E3%83%8D%E3%82%B7%E3%82%AB%E7%89%88%EF%BC%89'
            title: 'JHA Leaderboard (Nesica)'
        -
            url: 'https://www.treasure-inc.co.jp/ranking.html'
            title: 'Official Online Ranking (Nesica/PS4/Steam/Switch/Xbox)'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=48471'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                mode: asc
                difficulty:
                    - Easy
                    - Normal
                    - Hard
        columns:
            difficulty:
                label: Difficulty
                label-jp: 難易度
    translations:
        -
            property: mode
            value: Arcade
            value-jp: アーケード
        -
            property: mode
            value: Prototype
            value-jp: プロトタイプ
        -
            property: difficulty
            value: Easy
            value-jp: イージー
        -
            property: difficulty
            value: Normal
            value-jp: ノーマル
        -
            property: difficulty
            value: Hard
            value-jp: ハード
-
    name: Illvelo
    name-jp: イルベロ
    name-kana: いるべろ
    company: Milestone
    needs-work: true
    scores:
        -
            score: '7,558,390,060'
            player: sht@予選落ちスコア
            sources:
                -
                    name: Arcadia
                    date: 2008-10
            comments:
                - 'after stage 3 1.04b'
                - 'after stage 4 3.45b'
                - '50 keys'
        -
            score: '8,326,871,880'
            player: sht
            sources:
                -
                    name: Arcadia
                    date: 2008-11
            comments:
                - 'Shot Lv 247 / Doll Lv 300'
                - '50 keys'
        -
            score: '8,460,892,430'
            player: sht@プレッシャーに弱い人
            sources:
                -
                    name: Arcadia
                    date: 2009-01
            comments:
                - '50 keys'
        -
            score: '9,173,663,580'
            player: 'TZW-ART?'
            sources:
                -
                    name: Arcadia
                    date: 2009-02
            comments:
                - '50 keys'
                - 'no miss'
        -
            score: '9,630,532,100'
            player: 'TZW-ART?♥MKD&TAT'
            sources:
                -
                    name: Arcadia
                    date: 2009-04
            comments:
                - autofire
                - 'after stage 3 1.3b'
                - '1 death'
                - 'weapon levels 275/300/260'
                - '50 keys'
        -
            score: '9,780,676,930'
            player: 'TZW-ART?'
            sources:
                -
                    name: Arcadia
                    date: 2009-11
            comments:
                - autofire
        -
            score: '10,022,471,520'
            player: 'TZW-ART?'
            sources:
                -
                    name: Arcadia
                    date: 2010-02
            attributes:
                is-current-record: true
        -
            score: '10,1xx,xxx,xxx'
            player: 'TZW-ART?'
            sources:
                -
                    name: 'Superplay DVD'
                    date: '2011-02-25'
            comments:
                - 'DVD limited to 100 pieces'
            attributes:
                is-current-record: true
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2008_023_%E3%82%A4%E3%83%AB%E3%83%99%E3%83%AD'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=32456'
            title: 'Shmups Forum Hi-Score Topic'
-
    name: 'Image Fight'
    name-jp: イメージファイト
    name-kana: いめーじふぁいと
    company: Irem
    needs-work: true
    scores:
        -
            score: '1,103,900'
            player: G.M.C.N.K
            sources:
                -
                    name: Gamest
                    date: 1989-02
            comments:
                - 'died 2-7'
        -
            score: '1,649,900'
            player: HTL-Y.N
            sources:
                -
                    name: Gamest
                    date: 1989-03
        -
            score: '1,681,700'
            player: URX-緑の少年
            sources:
                -
                    name: Gamest
                    date: 1989-04
        -
            score: '1,730,500'
            player: HTL-獣神バイオ-X
            sources:
                -
                    name: Gamest
                    date: 1989-05
            comments:
                - autofire
        -
            score: '1,759,600'
            player: URX-緑の少年
            sources:
                -
                    name: Gamest
                    date: 1989-06
            comments:
                - autofire
        -
            score: '1,803,800'
            player: SPREAM-I.Z
            sources:
                -
                    name: Gamest
                    date: 1989-07
            comments:
                - autofire
        -
            score: '1,833,900'
            player: 説教DUE
            sources:
                -
                    name: Arcadia
                    date: 1999-12
        -
            score: '1,852,300'
            player: 説教機械DUE
            sources:
                -
                    name: Arcadia
                    date: 2000-08
            comments:
                - autofire
        -
            score: '1,892,300'
            player: '大波今まで有難う! WGFC-DUE'
            sources:
                -
                    name: Twitter
                    date: '2014-02-08'
                    url: 'https://twitter.com/duefuku/status/431995145131532288'
                -
                    name: Arcadia
                    date: 2014-05
            comments:
                - autofire
                - 'macro button'
                - 'Blue x3 in 2-7'
        -
            score: '1,901,300'
            player: WGFC-DUE
            sources:
                -
                    name: Twitter
                    date: '2014-09-20'
                    url: 'https://twitter.com/duefuku/status/513188040437555201'
                -
                    name: Arcadia
                    date: 2014-12
            comments:
                - autofire
                - 'macro button'
        -
            score: '1,908,800'
            player: '集計お疲れ様でした! WGFC-DUE'
            sources:
                -
                    name: Twitter
                    date: '2015-01-17'
                    url: 'https://twitter.com/duefuku/status/556345182627430401'
                -
                    name: Arcadia
                    date: 2015-04
            comments:
                - autofire
                - 'macro button'
    links:
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=51576'
            title: 'Shmups Forum Hi-Score Topic'
-
    name: 'Insector X'
    name-jp: インセクターX
    name-kana: いんせくたーえっくす
    company: Taito
    counterstop:
        -
            score: '867,000'
            type: hard
    needs-work: true
    scores:
        -
            score: '859,100'
            player: VERCA-なっぱ
            sources:
                -
                    name: Gamest
                    date: 1989-11
        -
            score: '863,000'
            player: 'TYRANT-MIU (ぞ)'
            sources:
                -
                    name: Gamest
                    date: 1989-12
        -
            score: '863,000'
            player: JAG-WOP(ツルータス！)
            sources:
                -
                    name: Gamest
                    date: 1989-12
            comments:
                - '0L remaining'
        -
            score: '863,000'
            player: JAG-工藤夕貴(肢体)
            sources:
                -
                    name: Gamest
                    date: 1989-12
            comments:
                - '0L remaining'
        -
            score: '863,000'
            player: IML-UUU(た)
            sources:
                -
                    name: Gamest
                    date: 1989-12
            comments:
                - '0L remaining'
        -
            score: '865,800'
            player: IML-UUU
            sources:
                -
                    name: Arcadia
                    date: 2002-07
        -
            score: '867,000'
            player: IML-UUU
            sources:
                -
                    name: Arcadia
                    date: 2002-10
    description: 'Note: Scoreboard closed in Gamest issue December 1989 due to the achievement of the alleged theoretical max score of 863,000. Scoreboard then reopened in Arcadia issue July 2002 due to newly discovered enemy spawns that were prevented before by the sprite limit. The scoreboard was closed again in Arcadia issue October 2002 due to the achievement of the true theoretical max score of 867,000.'
    links:
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=37328'
            title: 'Shmups Forum Hi-Score Topic'
