-
    name: 'E.D.F. Earth Defense Force'
    name-jp: E.D.F.
    name-kana: いーでぃーえふ
    company: Jaleco
    needs-work: true
    scores:
        -
            score: '2,452,700'
            player: EXL-RVS-R.Y(春)
            manual-sort: 1
            sources:
                -
                    name: Gamest
                    date: 1991-06
        -
            score: '2,499,700'
            player: 'トトカルチョ制覇 EXL-VAG-KIA(麻)'
            manual-sort: 2
            sources:
                -
                    name: Gamest
                    date: 1991-07
        -
            score: '2,506,800'
            player: '地球滅亡までやる EXL-VAG-KIA(麻)'
            manual-sort: 3
            sources:
                -
                    name: Gamest
                    date: 1991-08
        -
            score: '2,487,700'
            player: '只今リハビリ中 KIA, しおしお, WOP, R.Y'
            manual-sort: 4
            sources:
                -
                    name: Gamest
                    date: 1992-08
            comments:
                - 'score lower than what was previously submitted in Gamest issue 1991-08'
        -
            score: '2,517,000'
            player: 中馬君2年間有り難う。IZK(ぷーぺら)
            manual-sort: 5
            sources:
                -
                    name: Arcadia
                    date: 2012-11
        -
            score: '2,521,600'
            player: 'J.G.K-ALL(副) IZK氏式攻略使用'
            manual-sort: 6
            sources:
                -
                    name: Arcadia
                    date: 2012-12
            comments:
                - autofire
        -
            score: '2,525,000'
            player: KTL-12k
            manual-sort: 7
            sources:
                -
                    name: Arcadia
                    date: 2013-01
        -
            score: '2,540,300'
            player: PPR-KTL-IZK
            manual-sort: 8
            sources:
                -
                    name: Arcadia
                    date: 2013-02
        -
            score: '2,541,500'
            player: 'さらばE.D.F! PPR-KTL-IZK'
            manual-sort: 9
            sources:
                -
                    name: Arcadia
                    date: 2013-04
    links:
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=52717'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                manual-sort: desc
-
    name: 'Earth Joker: UN Defense Force'
    name-jp: アースジョーカー
    name-kana: あーすじょーかー
    company: Visco
    needs-work: true
    scores:
        -
            score: '1,958,800'
            player: '平城JO子に乾杯 YSB-渋谷鮫(水)'
            sources:
                -
                    name: Gamest
                    date: 1994-01
                -
                    name: 'Micom Basic'
                    date: 1994-01
        -
            score: '2,065,300'
            player: SCHMEISER-ROBOCOP(ま)
            sources:
                -
                    name: Gamest
                    date: 1994-03
            comments:
                - 'no autofire'
                - 'used Joker 3'
        -
            score: '2,111,400'
            player: hamami
            sources:
                -
                    name: Arcadia
                    date: 2013-05
        -
            score: '2,196,300'
            player: hamami
            sources:
                -
                    name: Arcadia
                    date: 2013-06
        -
            score: '2,264,300'
            player: hamami
            sources:
                -
                    name: Arcadia
                    date: 2013-12
            comments:
                - autofire
-
    name: 'Eight Forces'
    name-jp: エイトフォース
    name-kana: えいとふぉーす
    company: Tecmo
    needs-work: true
    scores:
        -
            score: '15,377,580'
            player: DMD
            autofire: 'OFF'
            sources:
                -
                    name: Gamest
                    date: '1994-11-15'
            comments:
                - 'died in 1-7'
        -
            score: '16,397,820'
            player: '鬼族 がんばってマス 鬼族-キックの鬼様'
            autofire: 'OFF'
            sources:
                -
                    name: Gamest
                    date: '1994-11-30'
            comments:
                - 'died in 1-7'
                - 'used Polette Panple (2p side)'
        -
            score: '37,842,690'
            player: どらてん
            autofire: 'OFF'
            sources:
                -
                    name: Gamest
                    date: '1995-02-28'
            comments:
                - 'died in 2-7'
                - 'used Geki Tsubasa'
        -
            score: '52,605,550'
            player: YU38
            autofire: 'OFF'
            sources:
                -
                    name: Gamest
                    date: 1995-04
            comments:
                - 'used Geki Tsubasa (1p side)'
        -
            score: '64,387,150'
            player: PMC-SIN
            autofire: 'ON'
            sources:
                -
                    name: Gamest
                    date: 1994-11
            comments:
                - 'used Geki Tsubasa (1p side)'
                - 'max medal x64'
    description: 'Note: The record scores most likely made use of a bug that spawns max medals right from the start. As medal values carry over between credits and only reset upon death, this is achieved by a 2-All with the previous credit with max medal value active. For details, see [https://youtu.be/Jnmdtj6gf0g this video].'
    links:
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=24116'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                autofire: asc
-
    name: Espgaluda
    name-jp: エスプガルーダ
    name-kana: えすぷがるーだ
    company: CAVE
    needs-work: true
    scores:
        -
            score: '66,576,080'
            player: GFA2-ISO@色々と予選落ちです
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-03
        -
            score: '69,289,840'
            player: GFA2-ISO@7は現状では無理です
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-04
        -
            score: '69,663,640'
            player: '会長@T?C氏に5回も馴されました(泣)'
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-05
        -
            score: '70,281,040'
            player: GFA2-ISO@ラスボスでボム自動発動
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-06
        -
            score: '71,181,490'
            player: 'GFA2-ISO@某所から豚が脱走?'
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-09
            comments:
                - autofire
        -
            score: '71,487,190'
            player: GFA2-ISO
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-10
            comments:
                - 'autobomb at last boss (-450k)'
        -
            score: '72,074,190'
            player: 'GFA2-ISO@大台&引退スコア到達'
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2004-11
            comments:
                - '6L, 929 gold'
        -
            score: '72,628,790'
            player: にぼし
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2022-07-09'
                    url: 'https://twitter.com/9wpgfa/status/1545718165530824709'
                -
                    name: JHA
                    date: 2022-07
            comments:
                - autofire
                - '2p side'
                - 'no miss'
        -
            score: '72,770,060'
            player: にぼし
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2022-11-12'
                    url: 'https://twitter.com/9wpgfa/status/1591393569260335104'
                -
                    name: JHA
                    date: 2022-11
            comments:
                - autofire
                - '2p side'
        -
            score: '72,806,930'
            player: にぼし
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2022-12-14'
                    url: 'https://twitter.com/9wpgfa/status/1602994912487944192'
                -
                    name: JHA
                    date: 2022-12
            comments:
                - autofire
                - '2p side'
        -
            score: '72,842,200'
            player: にぼし
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2022-12-24'
                    url: 'https://twitter.com/9wpgfa/status/1606534308516483072'
                -
                    name: JHA
                    date: 2023-01
            comments:
                - autofire
                - '2p side'
        -
            score: '73,322,870'
            player: にぼし
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2023-02-11'
                    url: 'https://twitter.com/9wpgfa/status/1624275349768126464'
                -
                    name: JHA
                    date: 2023-02
            comments:
                - autofire
                - '2p side'
        -
            score: '73,399,090'
            player: にぼし
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2023-09-27'
                    url: 'https://twitter.com/9wpgfa/status/1706974733282238688'
                -
                    name: JHA
                    date: 2023-10
            comments:
                - autofire
                - '2p side'
                - 'no miss'
        -
            score: '64,765,200'
            player: 超不完全燃焼。♣-HPW-TACおいら
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2004-03
            comments:
                - 'no miss'
        -
            score: '68,155,690'
            player: ♣-(〜＾◇＾)
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2004-04
            comments:
                - 'no miss'
        -
            score: '69,252,260'
            player: (〜つ◇＾)<横浜負け組
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2004-05
        -
            score: '69,705,000'
            player: Clover-HPW-TAC
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2004-06
            comments:
                - '6L, 939 gold remaining'
        -
            score: '69,758,560'
            player: GFA2-ISO@EROパターン改使用
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2004-11
        -
            score: '70,441,680'
            player: GFA2-ISO@全840=70万落
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2004-12
        -
            score: '71,585,800'
            player: 王子D.S麻生(Circle-MKN)
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2005-03
        -
            score: '72,078,410'
            player: 麻生王子@世界の全てのタテハは俺のもの
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2005-12
            comments:
                - 'used 25% barrier at last boss final form'
        -
            score: '72,356,730'
            player: エスプガルーダ2発売記念@D.S麻生
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-01
        -
            score: '72,581,190'
            player: 'うどん総帥 WSM-F.K'
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-02
            comments:
                - '20.20m after stage 3 midboss'
                - '6L, 100% barrier remaining'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2003_012_%E3%82%A8%E3%82%B9%E3%83%97%E3%82%AC%E3%83%AB%E3%83%BC%E3%83%80'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=151'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                ship: asc
    translations:
        -
            property: ship
            value: Ageha
            value-jp: アゲハ
        -
            property: ship
            value: Tateha
            value-jp: タテハ
-
    name: 'Espgaluda II'
    name-jp: エスプガルーダII
    name-kana: えすぷがるーだつー
    company: CAVE
    needs-work: true
    scores:
        -
            score: '713,481,763'
            player: GFA2-ISO@バニスト→血粧嘴
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-03
        -
            score: '755,541,571'
            player: 'ZNA会長@花と文で気合能力UP?'
            player-id: ISO
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-04
        -
            score: '781,262,710'
            player: 'ドラえもん@のび太君の代打, でも3ミス...'
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-05
        -
            score: '804,868,352'
            player: ドラえもん@のび太と島唄揺り
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-06
        -
            score: '876,447,478'
            player: あさびん早く金返せw
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-08
        -
            score: '883,603,689'
            player: chronoさん9億期待してます!
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-09
        -
            score: '885,659,386'
            player: c氏全一宣言キター
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-10
            comments:
                - 'death at stage 4 boss'
                - '4L, 50% barrier remaining'
        -
            score: '927,594,349'
            player: mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2006-12
            comments:
                - 'after stage 3: 230m, stage 4: 403m, stage 5: 558m'
                - '4L, 100% barrier remaining'
        -
            score: '940,310,813'
            player: mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2007-01
        -
            score: '948,699,483'
            player: '師匠のおかげです。 mYU'
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2007-02
        -
            score: '951,335,981'
            player: mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2007-03
            comments:
                - 'after stage 4: 410m, stage 5: 563m'
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '958,851,254'
            player: m-YU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2007-04
        -
            score: '972,291,598'
            player: やっと繋がりました。mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2007-05
            comments:
                - 'after stage 4: 417m, stage 5: 576m, before end bonus: 710m'
                - '1 death at last boss final form'
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '981,073,929'
            player: ガルーダ2再開です。mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2008-10
            comments:
                - '80m from stage 2'
                - 'after stage 4: 430m, before last boss: 723m'
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '987,345,940'
            player: 来月がんばります。mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2009-01
            comments:
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '1,007,875,974'
            player: 協力してくれた方々に感謝。mYU
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2009-02
            comments:
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '1,008,642,663'
            player: よず
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2011-08
            comments:
                - 'stage 1: 69m; stage 2: 149m; stage 3: 263m; stage 4: 451m; stage 5: 617m; before end bonus: 828m'
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '1,019,064,480'
            player: よず
            ship: Ageha
            sources:
                -
                    name: Arcadia
                    date: 2012-04
            comments:
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '1,026,629,727'
            player: よず
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2015-12-13'
                    url: 'https://twitter.com/Yora_/status/675942364628807682'
                -
                    name: JHA
                    date: 2016-04
        -
            score: '1,027,587,986'
            player: よず
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2017-01-29'
                    url: 'https://twitter.com/Yora_/status/825637610068406272'
                -
                    name: JHA
                    date: 2017-02
        -
            score: '1,038,000,258'
            player: よず
            ship: Ageha
            sources:
                -
                    name: Twitter
                    date: '2018-09-09'
                    url: 'https://twitter.com/Yora_/status/1038692041683697664'
                -
                    name: JHA
                    date: 2018-09
            comments:
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '527,331,320'
            player: 男根挿祭XRATED
            ship: Asagi
            manual-sort: 1
            sources:
                -
                    name: Arcadia
                    date: 2006-03
        -
            score: '550,002,596'
            player: '道中5億でも, ALLでなければ0点'
            ship: Asagi
            manual-sort: 2
            sources:
                -
                    name: Arcadia
                    date: 2006-04
        -
            score: '684,377,029'
            player: Clover-TAC(x150)
            ship: Asagi
            manual-sort: 3
            sources:
                -
                    name: Arcadia
                    date: 2006-05
        -
            score: '701,827,177'
            player: GINゴチソウサマ。
            ship: Asagi
            manual-sort: 4
            sources:
                -
                    name: Arcadia
                    date: 2006-06
        -
            score: '703,526,671'
            player: だる
            ship: Asagi
            manual-sort: 5
            sources:
                -
                    name: Arcadia
                    date: '2006-07) (corrected in Arcadia 2006-08'
        -
            score: '855,979,730'
            player: Clover-TAC(x450)
            ship: Asagi
            manual-sort: 6
            sources:
                -
                    name: Arcadia
                    date: 2006-12
        -
            score: '857,725,191'
            player: P.B@やっと足元到達出来ました。
            ship: Asagi
            manual-sort: 7
            sources:
                -
                    name: Arcadia
                    date: 2007-07
        -
            score: '865,712,105'
            player: HEI
            ship: Asagi
            manual-sort: 8
            sources:
                -
                    name: Arcadia
                    date: 2008-04
            comments:
                - '4L, 6 life containers, 100% barrier remaining'
        -
            score: '857,218,701'
            player: AVS
            ship: Asagi
            manual-sort: 9
            sources:
                -
                    name: Arcadia
                    date: 2008-05
            comments:
                - 'score lower than what was previously submitted in Arcadia issue 2008-04'
                - 'no miss'
        -
            score: '869,290,477'
            player: P.B
            ship: Asagi
            manual-sort: 10
            sources:
                -
                    name: Arcadia
                    date: 2008-07
            comments:
                - '4L, 6 life containers, 100% barrier remaining'
        -
            score: '876,497,270'
            player: だるるん
            ship: Asagi
            manual-sort: 11
            sources:
                -
                    name: Arcadia
                    date: 2009-07
        -
            score: '883,244,953'
            player: だるるん@店員からダメ出し
            ship: Asagi
            manual-sort: 12
            sources:
                -
                    name: Arcadia
                    date: 2009-09
        -
            score: '887,340,226'
            player: だるるん
            ship: Asagi
            manual-sort: 13
            sources:
                -
                    name: Arcadia
                    date: 2009-10
        -
            score: '887,838,429'
            player: だるりん
            ship: Asagi
            manual-sort: 14
            sources:
                -
                    name: Arcadia
                    date: 2010-01
        -
            score: '903,720,571'
            player: だるお@最大の敵はギャラリーと金塊
            ship: Asagi
            manual-sort: 15
            sources:
                -
                    name: Arcadia
                    date: 2010-06
            comments:
                - '5L, 6 life containers, 0% barrier remaining'
        -
            score: '904,726,566'
            player: ASA@MIRAEDA
            ship: Asagi
            manual-sort: 16
            sources:
                -
                    name: Arcadia
                    date: 2013-04
            comments:
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '916,796,119'
            player: ASA@MIRAEDA
            ship: Asagi
            manual-sort: 17
            sources:
                -
                    name: Arcadia
                    date: 2013-07
            comments:
                - 'Shin Seseri'
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '921,810,215'
            player: ASA@MIRAEDA
            ship: Asagi
            manual-sort: 18
            sources:
                -
                    name: Arcadia
                    date: 2013-08
            comments:
                - 'Shin Seseri'
                - '6L, 6 life containers, 25% barrier remaining'
        -
            score: '929,936,462'
            player: ASA@MIRAEDA
            ship: Asagi
            manual-sort: 19
            sources:
                -
                    name: Arcadia
                    date: 2014-04
            comments:
                - 'Shin Seseri'
                - '6L, 6 life containers, 25% barrier remaining'
        -
            score: '935,904,774'
            player: ASA@MIRAEDA
            ship: Asagi
            manual-sort: 20
            sources:
                -
                    name: Twitter
                    date: '2019-09-16'
                    url: 'https://twitter.com/asa_1945/status/1173579123945435137'
                -
                    name: JHA
                    date: 2019-09
            comments:
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '939,701,183'
            player: ASA
            ship: Asagi
            manual-sort: 21
            sources:
                -
                    name: Twitter
                    date: '2021-05-04'
                    url: 'https://twitter.com/asa_1945/status/1389583110115794946'
                -
                    name: JHA
                    date: 2021-05
            comments:
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '944,862,381'
            player: ASA
            ship: Asagi
            manual-sort: 22
            sources:
                -
                    name: Twitter
                    date: '2022-05-05'
                    url: 'https://twitter.com/asa_1945/status/1522186627841363968'
                -
                    name: JHA
                    date: 2022-05
            comments:
                - '6L, 6 life containers, 25% barrier remaining'
        -
            score: '648,369,724'
            player: 'HONEY&Clover-TAC'
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-03
        -
            score: '723,359,381'
            player: Clover-TAC(x200)
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-04
        -
            score: '766,909,177'
            player: Clover-TAC(x300)
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-05
        -
            score: '807,939,247'
            player: (印)代表@麻ビン
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-08
        -
            score: '877,092,856'
            player: 'NST-D.S.麻ビン@クロノ様9億マダ?'
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-09
        -
            score: '895,575,203'
            player: 神代睦月@8000万落ちらしいですよ♪
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2006-12
        -
            score: '916,098,093'
            player: Clover-TAC
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2007-01
        -
            score: '936,383,965'
            player: Clover-TAC
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2007-02
        -
            score: '939,748,835'
            player: NIG
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2008-06
            comments:
                - '4L, 6 life containers, 100% barrier remaining'
        -
            score: '959,901,703'
            player: NIG
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2008-08
            comments:
                - '4L, 6 life containers, 100% barrier remaining'
        -
            score: '962,012,357'
            player: NIG
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2010-02
            comments:
                - 'after stage 4 435m'
                - 'after stage 5 588m'
                - '6L, 6 life containers, 0% barrier remaining'
        -
            score: '980,216,521'
            player: NIG
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2010-05
            comments:
                - 'after stage 4 432m'
                - 'after stage 5 588m'
                - 'before clear bonus 804m'
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '994,516,645'
            player: NIG@MIRAEDA
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2012-02
            comments:
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '997,731,838'
            player: NIG@MIRAEDA
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2013-08
            comments:
                - '5L, 6 life containers, 75% barrier remaining'
        -
            score: '998,682,395'
            player: NIG@MIRAEDA
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2014-03
            comments:
                - '5L, 6 life containers, 100% barrier remaining'
        -
            score: '1,006,663,918'
            player: NIG@MIRAEDA
            ship: Tateha
            sources:
                -
                    name: Arcadia
                    date: 2014-05
            comments:
                - '5L, 6 life containers, 75% barrier remaining'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2005_012_%E3%82%A8%E3%82%B9%E3%83%97%E3%82%AC%E3%83%AB%E3%83%BC%E3%83%80II'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=6270'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                ship: asc
                manual-sort: desc
    translations:
        -
            property: ship
            value: Ageha
            value-jp: アゲハ
        -
            property: ship
            value: Asagi
            value-jp: アサギ
        -
            property: ship
            value: Tateha
            value-jp: タテハ
-
    name: 'ESP Ra.De.'
    name-jp: エスプレイド
    name-kana: えすぷれいど
    company: CAVE
    needs-work: true
    scores:
        -
            score: '34,007,600'
            player: AKN-あなる(ま)
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1998-07
        -
            score: '34,628,840'
            player: HKK(臭)-AKN(声)-あなる(尻)
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1998-08
        -
            score: '34,634,830'
            player: '寸止め)*('
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1998-10
        -
            score: '34,888,010'
            player: 寿司大魔王
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1998-11
        -
            score: '34,246,800'
            player: H.K
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1998-12
        -
            score: '36,606,100'
            player: H.K
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1999-01
        -
            score: '38,107,550'
            player: H.K
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1999-02
        -
            score: '38,393,610'
            player: Y師匠に捧ぐ魂のスコア-TAC
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1999-05
            comments:
                - '6L remaining'
        -
            score: '39,725,670'
            player: 'TAC (あと30万)'
            ship: Irori
            sources:
                -
                    name: Gamest
                    date: 1999-07
            comments:
                - '6L remaining'
        -
            score: '39,899,120'
            player: 'Clover-TAC (根性不足でした)'
            ship: Irori
            sources:
                -
                    name: Arcadia
                    date: 2000-08
        -
            score: '40,234,910'
            player: 'Clover-TAC 皆様に感謝!'
            ship: Irori
            sources:
                -
                    name: Arcadia
                    date: 2000-12
            comments:
                - 'stage 1 3m, stage 2 9.1m, stage 3 13.5m, stage 4 17.1m, stage 5-1 22m'
                - '6L, 500 gold, 25% barrier remaining'
        -
            score: '40,290,000'
            player: SDD-かえで(だ)(め)(夫)
            ship: Irori
            sources:
                -
                    name: Arcadia
                    date: 2001-11
        -
            score: '41,930,540'
            player: 電脳雑技団YMG-(C)
            ship: Irori
            sources:
                -
                    name: Arcadia
                    date: 2002-01
            comments:
                - 'after stage 3 14.35m'
                - '6L, 15% barrier remaining'
        -
            score: '42,365,290'
            player: Clover-HPN.-東のキノコTAC
            ship: Irori
            sources:
                -
                    name: Arcadia
                    date: 2003-07
            comments:
                - 'no miss'
                - 'before bonus 31.23m'
        -
            score: '42,695,470'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: Arcadia
                    date: 2005-02
        -
            score: '43,331,930'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: JHA
                    date: 2018-07
            comments:
                - '1p side'
                - 'no miss'
                - '530 gold remaining'
        -
            score: '43,604,760'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: JHA
                    date: 2018-08
            comments:
                - '1p side, player select with C'
                - '700 gold, 42% barrier remaining'
        -
            score: '44,023,710'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: JHA
                    date: 2018-09
            comments:
                - '2p side, player select with C'
                - '665 gold, 0% barrier remaining'
        -
            score: '44,645,250'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: JHA
                    date: 2020-02
            comments:
                - '2p side, player select with B'
                - '497 gold, 74% barrier remaining'
        -
            score: '44,858,930'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: JHA
                    date: 2021-03
            comments:
                - '2p side, player select with C'
                - '865 gold, 0% barrier remaining'
        -
            score: '45,446,040'
            player: Clover-TAC
            ship: Irori
            sources:
                -
                    name: JHA
                    date: 2021-04
            comments:
                - '2p side, player select with C'
                - '6L, 972 gold, 0% barrier remaining'
        -
            score: '32,498,530'
            player: HKK-ホゲ氏
            ship: 'J-B 5th'
            sources:
                -
                    name: Gamest
                    date: 1998-08
            comments:
                - '6L remaining'
        -
            score: '33,531,510'
            player: KP
            ship: 'J-B 5th'
            sources:
                -
                    name: Gamest
                    date: 1998-10
        -
            score: '33,898,110'
            player: AMI
            ship: 'J-B 5th'
            sources:
                -
                    name: Gamest
                    date: 1999-03
        -
            score: '35,052,510'
            player: AMI
            ship: 'J-B 5th'
            sources:
                -
                    name: Gamest
                    date: 1999-04
        -
            score: '35,775,960'
            player: NMD-HIR
            ship: 'J-B 5th'
            sources:
                -
                    name: Gamest
                    date: 1999-08
            comments:
                - '1 death'
        -
            score: '37,757,150'
            player: 皆さんのおかげです全コ連一YMG-(C)
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 1999-10
        -
            score: '37,760,220'
            player: 全コ連-YMG-(C)3000点更新(爆)
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 1999-12
            comments:
                - '616 gold, barrier 70% remaining'
        -
            score: '37,869,000'
            player: 死んじゃった。全コ連-YMG-(C)
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 2000-02
            comments:
                - '516 gold remaining'
        -
            score: '37,968,600'
            player: 店員さん
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 2002-01
            comments:
                - 'after stage 3 11.60m'
                - '6L remaining'
        -
            score: '38,419,000'
            player: Clover-HPN.-ミニマムTAC
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 2003-07
            comments:
                - '1 death'
        -
            score: '38,982,730'
            player: ♣-HPW-TAC
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 2003-11
            comments:
                - 'no miss'
                - '497 gold, barrier 0% remaining'
        -
            score: '39,684,100'
            player: ♣-HPW-TAC(89点)
            ship: 'J-B 5th'
            sources:
                -
                    name: Arcadia
                    date: 2004-01
            comments:
                - 'no miss'
                - '422 gold, barrier 74% remaining'
        -
            score: '40,068,780'
            player: 'Clover-TAC エスプ20周年'
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2018-05
            comments:
                - 'no miss'
        -
            score: '41,036,530'
            player: 'Clover-TAC 20周年その2'
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2018-06
            comments:
                - 'stage 5-1 boss multiplier x1 kill'
                - '800 gold, barrier 40% remaining'
        -
            score: '41,675,530'
            player: 'Clover-TAC 20周年その3'
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2018-07
            comments:
                - '800 gold, barrier 1% remaining'
        -
            score: '41,753,570'
            player: Clover-TAC
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2020-08
            comments:
                - '2p side'
                - 'one miss'
        -
            score: '42,137,190'
            player: Clover-TAC
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2020-09
            comments:
                - '2p side'
                - '870 gold, barrier 0% remaining'
                - 'no miss'
        -
            score: '42,435,180'
            player: Clover-TAC
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2020-10
            comments:
                - '2p side'
                - '800 gold, 0% barrier remaining'
                - 'no miss'
        -
            score: '43,289,640'
            player: Clover-TAC
            ship: 'J-B 5th'
            sources:
                -
                    name: JHA
                    date: 2020-11
            comments:
                - '2p side'
                - '1,000 gold, 0% barrier remaining'
                - 'no miss'
        -
            score: '29,756,250'
            player: "☆CAT'S-マサル"
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1998-08
        -
            score: '30,258,690'
            player: 'イノセント あさはら'
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1998-09
        -
            score: '34,492,520'
            player: "☆CAT'S-マサル"
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1998-10
        -
            score: '34,587,240'
            player: 八王子メン相合BET
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1998-12
            comments:
                - '4L remaining'
        -
            score: '35,502,390'
            player: 箱崎のアホどもへ、おせわになりました。上田
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1999-01
            comments:
                - autofire
                - '6L remaining'
        -
            score: '35,799,660'
            player: YMN(x15)
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1999-02
            comments:
                - '5L remaining'
        -
            score: '36,410,880'
            player: YMN(x16)
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1999-03
            comments:
                - '6L remaining'
        -
            score: '37,334,660'
            player: YMN(x17)
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1999-04
            comments:
                - '6L remaining'
        -
            score: '37,911,980'
            player: Clover-YMN
            ship: Yusuke
            sources:
                -
                    name: Gamest
                    date: 1999-08
            comments:
                - '6L remaining'
        -
            score: '38,058,110'
            player: 'ADS-ねぎべF改 MkII発狂サギパ×16'
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2000-03
            comments:
                - '6L remaining'
        -
            score: '38,182,520'
            player: MKZ
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2001-06
        -
            score: '38,785,210'
            player: 'KTS 2Pはじめました'
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2001-11
        -
            score: '39,302,610'
            player: '度胸が足りない KTS'
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2002-03
        -
            score: '40,133,100'
            player: 'アリス大往生 KTS'
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2002-07
        -
            score: '40,171,760'
            player: WSM-MKZ
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2003-02
            comments:
                - '6L, 300 gold, 60% barrier remaining'
        -
            score: '40,296,190'
            player: WSM-MKZ
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2003-06
            comments:
                - '6L, 450 gold, 15% barrier remaining'
        -
            score: '40,589,830'
            player: '♣-HPN.TAC さいたまの赤い光'
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2003-08
            comments:
                - 'no miss'
                - 'before bonus 29.77m'
        -
            score: '41,267,620'
            player: WSM-MKZ
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2003-11
            comments:
                - 'stage 1 4.8m, stage 2 9.1m, stage 3 13.5m, stage 4 17.5m, stage 5-1 22.5m'
                - 'before last boss 27.5m'
                - 'before bonus 30.2m'
                - '6L, 450 gold, 70% barrier remaining'
        -
            score: '41,371,000'
            player: WSM-マルシェ-MKZ
            ship: Yusuke
            sources:
                -
                    name: Arcadia
                    date: 2004-01
            comments:
                - 'last boss kill x9 multiplier'
                - '6L, 360 gold, 100% barrier remaining'
        -
            score: '41,898,630'
            player: 'WSM-MKZ 20周年おめでとう!'
            ship: Yusuke
            sources:
                -
                    name: Twitter
                    date: '2019-01-22'
                    url: 'https://twitter.com/wsmmkz/status/1087576687062134787'
                -
                    name: JHA
                    date: 2019-02
            comments:
                - '2p side'
                - 'stage 1: 4.96m; stage 2: 9.1m; stage 3: 13.5m; stage 4: 17.3m; stage 5-1: 22.5m; before last boss: 28.1m; before bonus: 30.6m'
                - '6L, 480 gold, 70% barrier remaining'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/1998_032_%E3%82%A8%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E3%83%89'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=50469'
            title: 'Shmups Forum Hi-Score Topic'
    layout:
        sort:
            scores:
                ship: asc
    translations:
        -
            property: ship
            value: Irori
            value-jp: 美作いろり
        -
            property: ship
            value: Yusuke
            value-jp: 相模祐介
-
    name: Exception
    name-jp: エクセプション
    name-kana: えくせぷしょん
    company: Success
    needs-work: true
    scores:
        -
            score: '3,081,480'
            player: マッキ上等兵
            sources:
                -
                    name: Arcadia
                    date: 2011-11
            comments:
                - Heavy
        -
            score: '3,321,190'
            player: マッキ上等兵
            sources:
                -
                    name: Arcadia
                    date: 2011-12
            comments:
                - Heavy
        -
            score: '3,423,420'
            player: マッキ
            sources:
                -
                    name: Arcadia
                    date: 2012-01
        -
            score: '3,451,790'
            player: とじ」@シューティングラブ
            sources:
                -
                    name: Twitter
                    date: '2012-02-03'
                    url: 'https://twitter.com/tozitoziru/status/165322778390708225'
                -
                    name: Arcadia
                    date: 2012-05
        -
            score: '3,454,670'
            player: とじ」@お豆腐直撃
            sources:
                -
                    name: Twitter
                    date: '2012-06-12'
                    url: 'https://twitter.com/tozitoziru/status/212400627815432192'
                -
                    name: Arcadia
                    date: 2012-09
        -
            score: '3,513,360'
            player: 」
            sources:
                -
                    name: Twitter
                    date: '2012-06-23'
                    url: 'https://twitter.com/tozitoziru/status/216385944796921856'
                -
                    name: Arcadia
                    date: 2012-10
        -
            score: '3,536,790'
            player: おとうふさん
            sources:
                -
                    name: Twitter
                    date: '2012-08-20'
                    url: 'https://twitter.com/tozitoziru/status/237514736340697090'
                -
                    name: Arcadia
                    date: 2012-12
            comments:
                - 'exceeded 10k hits'
        -
            score: '3,586,100'
            player: とじ」
            sources:
                -
                    name: Arcadia
                    date: 2013-02
        -
            score: '3,704,680'
            player: ISK-ワタリリ@新潟事変ありがとう
            sources:
                -
                    name: Arcadia
                    date: 2013-03
            comments:
                - '3 button setup'
        -
            score: '3,743,190'
            player: おとうふさん(絹)
            sources:
                -
                    name: Arcadia
                    date: 2013-04
            comments:
                - 'one death at the start of stage 5'
        -
            score: '3,878,770'
            player: 'おとうふさん (むんべちゃん)'
            sources:
                -
                    name: Twitter
                    date: '2020-02-11'
                    url: 'https://twitter.com/tozitoziru/status/1227109981507317765'
                -
                    name: JHA
                    date: 2020-02
            comments:
                - 'stage 4 lower route'
                - 'missed one bonus wave end of stage 6'
        -
            score: '3,888,450'
            player: ISK
            sources:
                -
                    name: JHA
                    date: 2020-11
            comments:
                - '3 button select'
        -
            score: '3,911,040'
            player: ISK
            sources:
                -
                    name: Twitter
                    date: '2020-12-30'
                    url: 'https://twitter.com/mu_fu_u/status/1344322459214876673'
                -
                    name: JHA
                    date: 2021-01
            comments:
                - '3 button select'
        -
            score: '3,949,540'
            player: '斑鳩の3面で激突してる奴 (ISK)'
            sources:
                -
                    name: Twitter
                    date: '2021-02-03'
                    url: 'https://twitter.com/mu_fu_u/status/1356978423659339776'
                -
                    name: JHA
                    date: 2021-02
            comments:
                - '3 button select'
        -
            score: '3,981,020'
            player: ISK
            sources:
                -
                    name: Twitter
                    date: '2021-03-05'
                    url: 'https://twitter.com/mu_fu_u/status/1367808492040450053'
                -
                    name: JHA
                    date: 2021-03
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/2011_009_%E3%82%A8%E3%82%AF%E3%82%BB%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3'
            title: 'JHA Leaderboard'
-
    name: 'Exed Exes'
    name-jp: エグゼドエグゼス
    name-kana: えぐぜどえぐぜす
    company: Capcom
    counterstop:
        -
            score: '10,000,000'
            type: hard
    needs-work: true
    scores:
        -
            score: '10,000,000'
            player: VERTEX-FANCY-ALI
            sources:
                -
                    name: 'Micom Basic'
                    date: 1985-05
            comments:
                - 'level 31'
    description: 'Note: Scoreboard closed after the achievement of the counterstop at 10,000,000.'
    links:
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=42461'
            title: 'Shmups Forum Hi-Score Topic'
-
    name: Exzisus
    name-jp: イグジーザス
    name-kana: いぐじーざす
    company: Taito
    counterstop:
        -
            score: '9,999,990+α'
            type: soft
    needs-work: true
    scores:
        -
            score: '7,080,710'
            player: '下河塾 塾長AYA!!'
            sources:
                -
                    name: Arcadia
                    date: 2005-04
        -
            score: '8,892,040'
            player: 'CYR-下河塾 塾長AYA!'
            sources:
                -
                    name: Arcadia
                    date: 2005-12
        -
            score: '9,492,160'
            player: "木之本 まい'ん"
            sources:
                -
                    name: Arcadia
                    date: 2015-01
            comments:
                - autofire
                - 'stage 6-3'
        -
            score: '9,999,990+α'
            player: DBS
            sources:
                -
                    name: Twitter
                    date: '2014-10-15'
                    url: 'https://twitter.com/dbsqawsedrftgyh/status/707616106714824704'
                -
                    name: Arcadia
                    date: 2015-03
            comments:
                - 'stage 5-3'
                - '57L remaining'
            attributes:
                is-current-record: true
        -
            score: '9,999,990+α'
            player: "木之本 まい'ん"
            sources:
                -
                    name: Twitter
                    date: '2014-11-01'
                    url: 'https://twitter.com/Main_Kinomoto/status/528537650861334528'
                -
                    name: Arcadia
                    date: 2015-03
            comments:
                - 'stage 5-3'
                - '26L remaining'
            attributes:
                is-current-record: true
        -
            score: '9,999,990+α'
            player: ちゃんたけ
            sources:
                -
                    name: Twitter
                    date: '2014-11-03'
                    url: 'https://twitter.com/SN_TAK/status/529211533486612483'
                -
                    name: Arcadia
                    date: 2015-03
            comments:
                - 'stage 5-3'
                - '55L remaining'
            attributes:
                is-current-record: true
        -
            score: '9,999,990+α'
            player: 'TZW-ART?'
            sources:
                -
                    name: Twitter
                    date: '2014-11-06'
                    url: 'https://twitter.com/TZW_guile/status/530308883516887040'
                -
                    name: Arcadia
                    date: 2015-03
            comments:
                - 'stage 5-3'
            attributes:
                is-current-record: true
        -
            score: '9,999,990+α'
            player: JAG-AXI
            sources:
                -
                    name: Twitter
                    date: '2014-11-15'
                    url: 'https://twitter.com/Main_Kinomoto/status/533597219572547585'
                -
                    name: Arcadia
                    date: 2015-03
            comments:
                - 'stage 5-3'
                - '90L remaining'
            attributes:
                is-current-record: true
        -
            score: '9,999,990+α'
            player: 微妙Z
            sources:
                -
                    name: Arcadia
                    date: 2015-03
            comments:
                - 'stage 5-3'
            attributes:
                is-current-record: true
    description: 'Note: Japanese scoreboard closed after the achievement of the target score of 9,999,990.'
    links:
        -
            url: 'https://wiki.denfaminicogamer.jp/highscore/1987_006_%E3%82%A4%E3%82%B0%E3%82%B8%E3%83%BC%E3%82%B6%E3%82%B9'
            title: 'JHA Leaderboard'
        -
            url: 'https://shmups.system11.org/viewtopic.php?t=31706'
            title: 'Shmups Forum Hi-Score Topic'
