image: wodby/laravel-php

stages:
  - code inspection

inspect:
  stage: code inspection
  script:
    - composer install --ignore-platform-reqs
    - cp .env.example .env
    - php artisan key:generate
    - php artisan storage:link
    - vendor/bin/pint --test
    - vendor/bin/phpstan analyse --level=6 app config resources tests
    - vendor/bin/phpstan analyse --level=0 database
